schema.graphql

type Query {
    continents: [Continent!]!
    countries: [Country!]!
}

type Continent {
    activecases: String
    newcases: String
    country: String
    deaths: String
    serious: String
    totaldeaths: String
    totalcases: String
    totalrecovered: String
    newdeaths: String
}

type Country {
    activecases: String
    newcases: String
    country: String
    deaths: String
    serious: String
    totaldeaths: String
    totalcases: String
    totalrecovered: String
    newdeaths: String
}